[General]
save_path  : ./log/.../hydrogen/
model_name : hydrogen.model
seed       : 17 # Random number generator seed
dimension  : 3
nparticles : 1
profile    : False

[Optimization]
optimizer       : flat
iterations      : 2000
# Delta is the learning rate
delta           : 0.001
eps             : 0.001
# Gamma is the momentum parameter
gamma           : 0.0

[Sampler]
n_thermalize              : 5000
n_void_steps              : 200
n_observable_measurements : 50
n_walkers_per_observation : 80
# You can set this parameter to control rank occupation
# It defaults to 1
n_concurrent_obs_per_rank : 2


[Hamiltonian]
form : AtomicPotential
mass : 1.
Z    : 1.


[Model]
template            : DeepSets
n_filters_per_layer : 16
n_layers            : 2
bias                : True
activation          : tanh
residual            : False
mean_subtract       : False