[General]
save_path  : ./log/.../hydrogen/
model_name : hydrogen.model
seed       : 17 # Random number generator seed
dimension  : 3
nparticles : 1
profile    : False

[Optimization]
iterations      : 1000
# Delta is the learning rate
delta           : 0.005
eps             : 0.001
# Gamma is the momentum parameter
gamma           : 0.0

[Sampler]
n_thermalize              : 5000
n_void_steps              : 200
n_observable_measurements : 80
n_walkers_per_observation : 1000
# You can set this parameter to control rank occupation
# It defaults to 1
n_concurrent_obs_per_rank : 80


[Hamiltonian]
form : AtomicPotential
mass : 1.
Z    : 1.
