[General]
save_path  : /home/cadams/ThetaGPU/AI-for-QM/log/.../deuteron/run3
model_name : deuteron.model
dimension  : 3
nparticles : 2
profile    : False

[Optimization]
optimizer       : flat
iterations      : 7500
# Delta is the learning rate
delta           : 0.0001
eps             : 0.001
# Gamma is the momentum parameter
gamma           : 0.0

[Sampler]
n_thermalize              : 5000
n_void_steps              : 200
n_observable_measurements : 80
n_walkers_per_observation : 1000
# You can set this parameter to control rank occupation
# It defaults to 1
n_concurrent_obs_per_rank : 2

[Hamiltonian]
form : NuclearPotential
mass : 938.95

[Model]
template            : DeepSets
n_filters_per_layer : 32
n_layers            : 4
bias                : True
activation          : tanh
residual            : False
mean_subtract       : True
