[General]
save_path  : ./log/.../deuteron_run2/
model_name : deuteron.model
seed       : 17 # Random number generator seed
dimension  : 3
nparticles : 2
profile    : true

[Optimization]
iterations      : 10
# Delta is the learning rate
delta           : 0.001
eps             : 0.001
# Gamma is the momentum parameter
gamma           : 0.0

[Sampler]
n_thermalize              : 5000
n_void_steps              : 200
n_observable_measurements : 10
n_walkers_per_observation : 1000
# You can set this parameter to control rank occupation
# It defaults to 1
n_concurrent_obs_per_rank : 10


[Hamiltonian]
form : NuclearPotential
mass : 938.95
