[General]
save_path  : ./log/.../1-2/
model_name : harmonic_oscillator.model
seed       : 17 # Random number generator seed
dimension  : 1
nparticles : 1

[Optimization]
optimizer       : flat
iterations      : 280
# Delta is the learning rate
delta           : 0.001
#eps_min         : 0.001
#eps_max         : 0.001
eps             : 0.00002
eps_iterations  : 1
# Gamma is the momentum parameter
gamma           : 0.0


[Sampler]
n_thermalize              : 5000
n_void_steps              : 200
n_observable_measurements : 25
n_walkers_per_observation : 50
# You can set this parameter to control rank occupation
# It defaults to 1
n_concurrent_obs_per_rank : 5

[Hamiltonian]
form  : HarmonicOscillator
mass  : 1.
omega : 1.


[Model]
template            : DeepSets
n_filters_per_layer : 16
n_layers            : 2
bias                : True
activation          : tanh
residual            : False
mean_subtract       : False