[General]
save_path  : ./log/.../momentum/
model_name : harmonic_oscillator.model
seed       : 17 # Random number generator seed
dimension  : 2
nparticles : 1

[Optimization]
iterations      : 3500
# Delta is the learning rate
delta           : 0.001
eps             : 0.001
# Gamma is the momentum parameter
gamma           : 0.0

[Sampler]
n_thermalize              : 5000
n_void_steps              : 200
n_observable_measurements : 80
n_walkers_per_observation : 1000
# You can set this parameter to control rank occupation
# It defaults to 1
n_concurrent_obs_per_rank : 20

[Hamiltonian]
form  : HarmonicOscillator
mass  : 1.
omega : 1.
