[General]
save_path  : log/.../helium4/run2/
#save_path  : /home/cadams/ThetaGPU/AI-for-QM/log/.../helium4/run2/
model_name : deuteron.model
dimension  : 3
nparticles : 4
profile    : False

[Optimization]
optimizer       : flat
iterations      : 1
# Delta is the learning rate
delta           : 0.0001
eps             : 0.001
# Gamma is the momentum parameter
gamma           : 0.0

[Sampler]
n_thermalize              : 5000
n_void_steps              : 200
n_observable_measurements : 80
n_walkers_per_observation : 8000
# You can set this parameter to control rank occupation
# It defaults to 1
n_concurrent_obs_per_rank : 1


[Hamiltonian]
form : NuclearPotential
mass : 938.95
