[General]
save_path  : log/.../helium4/run5/
model_name : full.model
dimension  : 3
nparticles : 4
profile    : False

[Optimization]
optimizer       : flat
iterations      : 100
# Delta is the learning rate
delta           : 0.000
eps             : 0.0001
# Gamma is the momentum parameter
gamma           : 0.0

[Sampler]
n_thermalize              : 500
n_void_steps              : 200
n_observable_measurements : 20
n_walkers_per_observation : 2000
# You can set this parameter to control rank occupation
# It defaults to 1
n_concurrent_obs_per_rank : 2

[Hamiltonian]
form : NuclearPotential
mass : 938.95

[Model]
template            : DeepSets
n_filters_per_layer : 8
n_layers            : 2
bias                : True
activation          : tanh
residual            : False
mean_subtract       : True
