[General]
save_path  : /home/cadams/ThetaGPU/AI-for-QM/log/.../tritium/run4/
model_name : deuteron.model
dimension  : 3
nparticles : 3
profile    : False

[Optimization]
iterations      : 5000
# Delta is the learning rate
delta           : 0.0001
eps             : 0.001
# Gamma is the momentum parameter
gamma           : 0.0

[Sampler]
n_thermalize              : 50
n_void_steps              : 20
n_observable_measurements : 1
n_walkers_per_observation : 2
# You can set this parameter to control rank occupation
# It defaults to 1
n_concurrent_obs_per_rank : 1


[Hamiltonian]
form : NuclearPotential
mass : 938.95
