[General]
save_path  : /home/cadams/ThetaGPU/AI-for-QM/log/.../tritium/run9/
model_name : tritium3.model
dimension  : 3
nparticles : 3
profile    : False

[Optimization]
iterations      : 1000
# Delta is the learning rate
delta           : 0.0001
eps             : 0.01
# Gamma is the momentum parameter
gamma           : 0.0

[Sampler]
n_thermalize              : 5000
n_void_steps              : 200
n_observable_measurements : 160
n_walkers_per_observation : 500
# You can set this parameter to control rank occupation
# It defaults to 1
n_concurrent_obs_per_rank : 10


[Hamiltonian]
form : NuclearPotential
mass : 938.95
